spring.datasource.url=jdbc:postgresql://db.snznetwork.ru:5432/warm_tavern
spring.datasource.username=postgres
spring.datasource.password=GG

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



